# BSD LICENSE
#
# Copyright 2013 6WIND S.A.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#   * Neither the name of 6WIND S.A. nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PROJECT_NAME            = DPDK
INPUT                   = doc/api/doxy-api-index.md \
                          drivers/net/bonding \
                          lib/librte_eal/common/include \
                          lib/librte_eal/common/include/generic \
                          lib/librte_acl \
                          lib/librte_cmdline \
                          lib/librte_distributor \
                          lib/librte_ether \
                          lib/librte_hash \
                          lib/librte_ip_frag \
                          lib/librte_jobstats \
                          lib/librte_kni \
                          lib/librte_kvargs \
                          lib/librte_lpm \
                          lib/librte_malloc \
                          lib/librte_mbuf \
                          lib/librte_mempool \
                          lib/librte_meter \
                          lib/librte_net \
                          lib/librte_pipeline \
                          lib/librte_port \
                          lib/librte_power \
                          lib/librte_reorder \
                          lib/librte_ring \
                          lib/librte_sched \
                          lib/librte_table \
                          lib/librte_timer \
                          lib/librte_vhost
FILE_PATTERNS           = rte_*.h \
                          cmdline.h
PREDEFINED              = __DOXYGEN__ \
                          __attribute__(x)=

OPTIMIZE_OUTPUT_FOR_C   = YES
ENABLE_PREPROCESSING    = YES
MACRO_EXPANSION         = YES
EXPAND_ONLY_PREDEF      = YES
EXTRACT_STATIC          = YES
DISTRIBUTE_GROUP_DOC    = YES
HIDE_UNDOC_MEMBERS      = YES
HIDE_UNDOC_CLASSES      = YES
HIDE_SCOPE_NAMES        = YES
GENERATE_DEPRECATEDLIST = NO
VERBATIM_HEADERS        = NO
ALPHABETICAL_INDEX      = NO

HTML_TIMESTAMP          = NO
HTML_DYNAMIC_SECTIONS   = YES
SEARCHENGINE            = NO
SORT_MEMBER_DOCS        = NO
SOURCE_BROWSER          = YES
