# ipv4_nomask ipv6_nomask ipv4_mask ipv6_mask 
model_type	=	ipv4_nomask
[model]
model_id	=	1
model_num	=	1000
model_step	=	16
service_id	=	0
fivetuple_mask=	0x1f
sip		=	1.2.3.4
dip		=	2.2.2.2
sport	=	0x1234
dport	=	0x9999
proto	=	255

[model]
model_id	=	2
model_num	=	1000
model_step	=	16
service_id	=	1
fivetuple_mask	=	0x1f
sip		=	2.2.3.4
dip		=	3.2.2.2
sport	=	0x1234
dport	=	0x9999
proto	=	255