××××××××××××××××××××××
简介
××××××××××××××××××××××

    本书以计算机网络安全开发包技术为核心，详细讨论了几个著名的网络安全开发包，它们分别是网络数据包捕获开发包Libpcap，Windows网络数据包捕获开发包WinPcap，数据包构造和发送开发包Libnet，通用网络安全开发包Libdnet，网络入侵检测开发包Libnids。书中对每个开发包的功能、原理和安装步骤进行了介绍，对开发包的各种数据结构和输出函数进行了详细阐述，并通过举例对开发包的使用方法进行了详细说明，每个例子都给出了完整的源代码并有详细的注解和结果分析。
    本书可作为计算机网络及网络安全专业的教学参考书，也可供网络安全研究和开发人员，以及网络安全爱好者参考。

××××××××××××××××××××××
目录
××××××××××××××××××××××

第1章 网络安全
1.1 网络安全问题 
1.1.1 网络安全重要性 
1.1.2 网络安全目标 
1.1.3 网络安全策略 
1.2 网络安全技术 
1.2.1 网络数据包捕获技术 
1.2.2 网络协议分析技术 
1.2.3 网络数据包生成技术 
1.2.4 网络安全扫描技术 
1.2.5 网络防火墙技术 
1.2.6 网络入侵检测技术 
1.3 网络安全开发 
1.3.1 网络安全开发的主要内容 
1.3.2 网络安全开发所需的知识

第2章 网络安全开发包 
2.1 网络安全开发包技术 
2.1.1 网络安全开发包的作用 
2.1.2 网络安全开发包的种类
2.1.3 如何使用开发包 
2.2 常用的网络安全开发包简介 
2.2.1 Libpcap 
2.2.2 WinPcap 
2.2.3 数据包构造和发送开发包Libnet 
2.2.4 通用网络安全开发包Libdnet 
2.2.5 网络入侵检测开发包Libnids 

第3章 网络数据包捕获开发包Libpcap 
3.1 Libpcap概述 
3.1.1 Libpcap简介 
3.1.2 Libpcap的作用 
3.1.3 Libpcap的安装 
3.2 Libpcap的组成 
3.2.1 BPF捕获机制 
3.2.2 过滤规则 
3.2.3 网卡设置 
3.2.4 文件 
3.3 Libpcap数据结构 
3.3.1 pcap 
3.3.2 pcapjne_header 
3.3.3 pcap_pkthdr 
3.3.4 pcap_stat 
3.3.5 pcap_if 
3.3.6 pcap addr 
3.4 Libpcap函数 
3.4.1 网络接口函数 
3.4.2 规则函数 
3.4.3 数据包捕获函数 
3.4.4 文件相关函数 
3.4.5 错误处理函数 
3.4.6 辅助函数 
3.5 Libpc印的使用 
3.5.1 最简单的应用程序 
3.5.2 以太网数据包的捕获 
3.5.3 ARP数据包的捕获 
3.5.4 IP数据包的捕获 
3.5.5 TCP数据包的捕获 
3.5.6 UDP数据包的捕获 
3.5.7 ICMP数据包的捕获 
3.5.8 综合程序 
3.6 小结

第4章 Windows网络数据包捕获开发包WinPcap 
4.1 WinPcap介绍 
4.2 WinPcap的组成 
4.3 WinPcap数据结构 
4.4 WinPcap函数 
4.5 WinPcap开发包的使用 
4.5.1 使用WinPcap的一般流程 
4.5.2 捕获数据包 
4.5.3 发送数据包 
4.6 小结

第5章 数据包构造和发送开发包Libliet 
5.1 Libnet介绍 
5.1.1 Libnet的由来 
5.1.2 Libnet的作用 
5.2 Libnet的组成 
5.2.1 文件 
5.2.2 函数构成 
5.2.3 协议部分 
5.2.4 Libnet的安装 
5.3 Libnet数据结构 
5.3.1 常量 
5.3.2 协议头的数据结构 
5.3.3 核心数据结构 
5.4 Libnet函数 
5.4.1 核心函数 
5.4.2 地址函数 
5.4.3 数据包构造函数 
5.4.4 数据包发送函数 
5.4.5 高级处理函数 
5.4.6 Libnet句柄队列操作函数 
5.4.7 辅助函数 
5.5 使用Libnet的开发流程 
5.5.1 初始化 
5.5.2 构造数据包 
5.5.3 数据包检测和发送 
5.6 使用Libnet开发包 
5.6.1 构造ARP数据包 
5.6.2 构造IP数据包 
5.6.3 构造TCP数据包 
5.6.4 构造UDP数据包 
5.6.5 构造ICMP数据包 
5.6.6 构造BGP数据包 
5.6.7 构造DHCP数据包 
5.6.8 构造多个数据包 
5.7 小结

第6章 通用网络安全开发包Libdnet 
6.1 Libdnet概述 
6.1.1 Libdnet简介 
6.1.2 Libdnet的主要功能 
6.1.3 Libdnet的安装 
6.2 Libdnet的组成 
6.3 Libdnet数据结构 
6.3.1 网络地址结构 
6.3.2 协议结构 
6.3.3 ARP缓存的数据结构 
6.3.4 网络路由表数据结构 
6.3.5 网络接口的数据结构 
6.3.6 防火墙结构 
6.4 Libdnet函数 
6.4.1 网络地址操作函数 
6.4.2 以太网协议函数 
6.4.3 IPv4协议函数 
6.4.4 IPv6协议函数 
6.4.5 数据块操作函数 
6.4.6 ARP缓存操作函数 
6.4.7 网络接口函数 
6.4.8 网络路由函数 
6.4.9 随机数函数 
6.4.10 防火墙函数 
6.4.11 IP隧道函数 
6.5 Libdnet开发包的使用 
6.5.1 简单应用 
6.5.2 构造和发送网络数据包 
6.5.3 ARP缓存操作 
6.5.4 网络接口操作 
6.5.5 网络路由表操作 
6.5.6 防火墙操作 
6.6 小结

第7章 网络入侵检测开发包Libnids 
7.1 Libnids概述 
7.1.1 Libnids的使用范围 
7.1.2 Libnids的安装 
7.2 Libnids数据结构 7.2.1 基本常量 
7.2.2 ttrple4 
7.2.3 halLstream 
7.2.4 tcp_stream 
7.2.5 nids_prm 
7.2.6 nids_chksum_ctl 
7.3 Libnids函数 
7.4 Libnids的使用 
7.4.1 显示TCP连接 
7.4.2 显示UDP数据报 
7.4.3 HTTP协议分析 
7.4.4 FrP协议分析 
7.4.5 Telnet协议分析 
7.4.6 POP3协议分析 
7.4.7 SMTP和ESMTP协议分析 
7.4.8 IP数据包的捕获和分析 
7.4.9 检测攻击的一个例子 
7.5 小结

参考文献