Basic build
	make config T=x86_64-native-linuxapp-gcc && make
Build commands
	config           get configuration from target template (T=)
	all              same as build (default rule)
	build            build in a configured directory
	clean            remove files but keep configuration
	install          build many targets (wildcard allowed) and install in DESTDIR
	uninstall        remove all installed targets
	examples         build examples for given targets (T=)
	examples_clean   clean examples for given targets (T=)
Build variables
	EXTRA_CPPFLAGS   preprocessor options
	EXTRA_CFLAGS     compiler options
	EXTRA_LDFLAGS    linker options
	EXTRA_LDLIBS     linker library options
	RTE_KERNELDIR    linux headers path
	CROSS     toolchain prefix
	V         verbose
	D         debug dependencies
	O         build directory (default: build/ - install default: ./)
	DESTDIR   second-stage install directory
	T         target template (install default: *) - used with config or install
			format: <arch-machine-execenv-toolchain>
			templates in config/defconfig_*
